src/fst/test/dict-gt-yamls/dicttests_dict-gt-norm.gen.yaml (before)
Config:
  hfst:
    Gen:   ../../src/generator-dict-gt-norm.hfst
    Morph: ../../src/analyser-dict-gt-desc.hfst
  xerox:
    Gen:   ../../src/generator-dict-gt-norm.xfst
    Morph: ../../src/analyser-dict-gt-desc.xfst
    App: lookup

Tests:

# Tag tests:
  G3 - vuorru:
    vuorru+G3+N+Sg+Gen: vuorru

# Replace with proper data for your language:
#  G7 - gálli:
#    gálli+G7+N+Sg+Gen: gálli
#
#  NomAg - nubbijođiheaddji:
#    nubbijođiheaddji+N+NomAg+Sg+Gen: nubbijođiheaddji
#
#  v1 - rekruterenoassi:
#    rekruterenoassi+v1+N+Sg+Gen: rekruterenoasi
#
#  v2 - servodatfágalinjá:
#    servodatfágalinjá+v2+N+Sg+Gen: servvodatfágalinjá
#
#  v3 - lohkanlistu:
#    lohkanlistu+v3+N+Sg+Gen: lohkanlisttá
#
#  v4 - servodatvásihus:
#    servodatvásihus+v4+N+Sg+Gen: servvodatvásihusa
#
#  v5 - sihkkelkursa:
#    sihkkelkursa+v5+N+Sg+Gen: syhkkelgurssa
#
#  v6 - eanahálddašanláhka:
#    eanahálddašanláhka+v6+N+Sg+Gen: eatnanhálddahanlága
#
#  v7 - eahkediskursa:
#    eahkediskursa+v7+N+Sg+Gen: eahketkurssa
#
#  v8 - diibmolistu:
#    diibmolistu+v8+N+Sg+Gen: tiibmalistta
#
## Sem tags only after Prop:
#  Sem/Sur - Risten:
#    Risten+N+Prop+Sem/Sur+Sg+Gen: Risten
#
#  Sem/Plc - Romsa:
#    Romsa+N+Prop+Sem/Plc+Sg+Gen: Romssa
#
#  Sem/Hum - ipmil: # No tag here:
#    ipmil+N+Sg+Gen: ipmil

src/fst/test/dict-gt-yamls/dicttests_dict-gt-norm.gen.yaml (after)
Config:
  hfst:
    Gen:   ../../generator-dict-gt-norm.hfst
    Morph: ../../analyser-dict-gt-desc.hfst
  xerox:
    Gen:   ../../generator-dict-gt-norm.xfst
    Morph: ../../analyser-dict-gt-desc.xfst
    App: lookup

Tests:

# Tag tests:
  G3 - vuorru:
    vuorru+G3+N+Sg+Gen: vuorru

# Replace with proper data for your language:
#  G7 - gálli:
#    gálli+G7+N+Sg+Gen: gálli
#
#  NomAg - nubbijođiheaddji:
#    nubbijođiheaddji+N+NomAg+Sg+Gen: nubbijođiheaddji
#
#  v1 - rekruterenoassi:
#    rekruterenoassi+v1+N+Sg+Gen: rekruterenoasi
#
#  v2 - servodatfágalinjá:
#    servodatfágalinjá+v2+N+Sg+Gen: servvodatfágalinjá
#
#  v3 - lohkanlistu:
#    lohkanlistu+v3+N+Sg+Gen: lohkanlisttá
#
#  v4 - servodatvásihus:
#    servodatvásihus+v4+N+Sg+Gen: servvodatvásihusa
#
#  v5 - sihkkelkursa:
#    sihkkelkursa+v5+N+Sg+Gen: syhkkelgurssa
#
#  v6 - eanahálddašanláhka:
#    eanahálddašanláhka+v6+N+Sg+Gen: eatnanhálddahanlága
#
#  v7 - eahkediskursa:
#    eahkediskursa+v7+N+Sg+Gen: eahketkurssa
#
#  v8 - diibmolistu:
#    diibmolistu+v8+N+Sg+Gen: tiibmalistta
#
## Sem tags only after Prop:
#  Sem/Sur - Risten:
#    Risten+N+Prop+Sem/Sur+Sg+Gen: Risten
#
#  Sem/Plc - Romsa:
#    Romsa+N+Prop+Sem/Plc+Sg+Gen: Romssa
#
#  Sem/Hum - ipmil: # No tag here:
#    ipmil+N+Sg+Gen: ipmil

src/fst/test/dict-gt-yamls/dicttests_dict-gt-norm.gen.yaml (diff)
@@ -1,10 +1,10 @@
 Config:
   hfst:
-    Gen:   ../../src/generator-dict-gt-norm.hfst
-    Morph: ../../src/analyser-dict-gt-desc.hfst
+    Gen:   ../../generator-dict-gt-norm.hfst
+    Morph: ../../analyser-dict-gt-desc.hfst
   xerox:
-    Gen:   ../../src/generator-dict-gt-norm.xfst
-    Morph: ../../src/analyser-dict-gt-desc.xfst
+    Gen:   ../../generator-dict-gt-norm.xfst
+    Morph: ../../analyser-dict-gt-desc.xfst
     App: lookup
 
 Tests:
